Epoch: 133
Score: 0.6753731138621193
All Scores: {"f_macro": 0.6753731138621193, "f_anti": 0.7097966728280961, "f_pro": 0.6409495548961424, "p_macro": 0.6675733106672334, "p_anti": 0.7384615384615385, "p_pro": 0.5966850828729282, "r_macro": 0.6877908568300027, "r_anti": 0.6832740213523132, "r_pro": 0.6923076923076923, "f-1_macro": 0.6753731138621193, "f-1_anti": 0.7097966728280961, "f-1_pro": 0.6409495548961424, "p-1_macro": 0.6675733106672334, "p-1_anti": 0.7384615384615385, "p-1_pro": 0.5966850828729282, "r-1_macro": 0.6877908568300027, "r-1_anti": 0.6832740213523132, "r-1_pro": 0.6923076923076923, "f-0_macro": 0.0, "f-0_anti": 0.0, "f-0_pro": 0.0, "p-0_macro": 0.0, "p-0_anti": 0.0, "p-0_pro": 0.0, "r-0_macro": 0.0, "r-0_anti": 0.0, "r-0_pro": 0.0, "topic-f_macro": 0.5, "topic-f_anti": 1.0, "topic-f_pro": 0.0}
Epoch: 148
Score: 0.676078687343852
All Scores: {"f_macro": 0.676078687343852, "f_anti": 0.7417677642980937, "f_pro": 0.6103896103896105, "p_macro": 0.670697012802276, "p_anti": 0.722972972972973, "p_pro": 0.618421052631579, "r_macro": 0.6820649694315175, "r_anti": 0.7615658362989324, "r_pro": 0.6025641025641025, "f-1_macro": 0.676078687343852, "f-1_anti": 0.7417677642980937, "f-1_pro": 0.6103896103896105, "p-1_macro": 0.670697012802276, "p-1_anti": 0.722972972972973, "p-1_pro": 0.618421052631579, "r-1_macro": 0.6820649694315175, "r-1_anti": 0.7615658362989324, "r-1_pro": 0.6025641025641025, "f-0_macro": 0.0, "f-0_anti": 0.0, "f-0_pro": 0.0, "p-0_macro": 0.0, "p-0_anti": 0.0, "p-0_pro": 0.0, "r-0_macro": 0.0, "r-0_anti": 0.0, "r-0_pro": 0.0, "topic-f_macro": 0.5, "topic-f_anti": 1.0, "topic-f_pro": 0.0}
Epoch: 104
Score: 0.676941631535486
All Scores: {"f_macro": 0.676941631535486, "f_anti": 0.7180451127819548, "f_pro": 0.6358381502890172, "p_macro": 0.6699517718599287, "p_anti": 0.7609561752988048, "p_pro": 0.5789473684210527, "r_macro": 0.6924217538096542, "r_anti": 0.6797153024911032, "r_pro": 0.7051282051282052, "f-1_macro": 0.676941631535486, "f-1_anti": 0.7180451127819548, "f-1_pro": 0.6358381502890172, "p-1_macro": 0.6699517718599287, "p-1_anti": 0.7609561752988048, "p-1_pro": 0.5789473684210527, "r-1_macro": 0.6924217538096542, "r-1_anti": 0.6797153024911032, "r-1_pro": 0.7051282051282052, "f-0_macro": 0.0, "f-0_anti": 0.0, "f-0_pro": 0.0, "p-0_macro": 0.0, "p-0_anti": 0.0, "p-0_pro": 0.0, "r-0_macro": 0.0, "r-0_anti": 0.0, "r-0_pro": 0.0, "topic-f_macro": 0.5, "topic-f_anti": 1.0, "topic-f_pro": 0.0}
Epoch: 136
Score: 0.6770800245643013
All Scores: {"f_macro": 0.6770800245643013, "f_anti": 0.7307032590051458, "f_pro": 0.6234567901234568, "p_macro": 0.6532442447177547, "p_anti": 0.7052980132450332, "p_pro": 0.6011904761904762, "r_macro": 0.70272150743681, "r_anti": 0.7580071174377224, "r_pro": 0.6474358974358975, "f-1_macro": 0.6770800245643013, "f-1_anti": 0.7307032590051458, "f-1_pro": 0.6234567901234568, "p-1_macro": 0.6532442447177547, "p-1_anti": 0.7052980132450332, "p-1_pro": 0.6011904761904762, "r-1_macro": 0.70272150743681, "r-1_anti": 0.7580071174377224, "r-1_pro": 0.6474358974358975, "f-0_macro": 0.0, "f-0_anti": 0.0, "f-0_pro": 0.0, "p-0_macro": 0.0, "p-0_anti": 0.0, "p-0_pro": 0.0, "r-0_macro": 0.0, "r-0_anti": 0.0, "r-0_pro": 0.0, "topic-f_macro": 0.5, "topic-f_anti": 1.0, "topic-f_pro": 0.0}
Epoch: 98
Score: 0.6773658617189529
All Scores: {"f_macro": 0.6773658617189529, "f_anti": 0.7189292543021032, "f_pro": 0.6358024691358025, "p_macro": 0.6949773711137348, "p_anti": 0.7768595041322314, "p_pro": 0.6130952380952381, "r_macro": 0.6646477780819418, "r_anti": 0.6690391459074733, "r_pro": 0.6602564102564102, "f-1_macro": 0.6773658617189529, "f-1_anti": 0.7189292543021032, "f-1_pro": 0.6358024691358025, "p-1_macro": 0.6949773711137348, "p-1_anti": 0.7768595041322314, "p-1_pro": 0.6130952380952381, "r-1_macro": 0.6646477780819418, "r-1_anti": 0.6690391459074733, "r-1_pro": 0.6602564102564102, "f-0_macro": 0.0, "f-0_anti": 0.0, "f-0_pro": 0.0, "p-0_macro": 0.0, "p-0_anti": 0.0, "p-0_pro": 0.0, "r-0_macro": 0.0, "r-0_anti": 0.0, "r-0_pro": 0.0, "topic-f_macro": 0.5, "topic-f_anti": 1.0, "topic-f_pro": 0.0}
