Epoch: 141
Score: 0.6295352480417755
All Scores: {"f_macro": 0.6295352480417755, "f_anti": 0.7310704960835509, "f_pro": 0.528, "p_macro": 0.631234096692112, "p_anti": 0.712468193384224, "p_pro": 0.55, "r_macro": 0.6291812744895855, "r_anti": 0.7506702412868632, "r_pro": 0.5076923076923077, "f-1_macro": 0.6295352480417755, "f-1_anti": 0.7310704960835509, "f-1_pro": 0.528, "p-1_macro": 0.631234096692112, "p-1_anti": 0.712468193384224, "p-1_pro": 0.55, "r-1_macro": 0.6291812744895855, "r-1_anti": 0.7506702412868632, "r-1_pro": 0.5076923076923077, "f-0_macro": 0.0, "f-0_anti": 0.0, "f-0_pro": 0.0, "p-0_macro": 0.0, "p-0_anti": 0.0, "p-0_pro": 0.0, "r-0_macro": 0.0, "r-0_anti": 0.0, "r-0_pro": 0.0, "topic-f_macro": 0.5, "topic-f_anti": 1.0, "topic-f_pro": 0.0}
Epoch: 64
Score: 0.6296755016101065
All Scores: {"f_macro": 0.6296755016101065, "f_anti": 0.7138964577656676, "f_pro": 0.5454545454545454, "p_macro": 0.5930396165853229, "p_anti": 0.7257617728531855, "p_pro": 0.4603174603174603, "r_macro": 0.6858218189317384, "r_anti": 0.7024128686327078, "r_pro": 0.6692307692307692, "f-1_macro": 0.6296755016101065, "f-1_anti": 0.7138964577656676, "f-1_pro": 0.5454545454545454, "p-1_macro": 0.5930396165853229, "p-1_anti": 0.7257617728531855, "p-1_pro": 0.4603174603174603, "r-1_macro": 0.6858218189317384, "r-1_anti": 0.7024128686327078, "r-1_pro": 0.6692307692307692, "f-0_macro": 0.0, "f-0_anti": 0.0, "f-0_pro": 0.0, "p-0_macro": 0.0, "p-0_anti": 0.0, "p-0_pro": 0.0, "r-0_macro": 0.0, "r-0_anti": 0.0, "r-0_pro": 0.0, "topic-f_macro": 0.5, "topic-f_anti": 1.0, "topic-f_pro": 0.0}
Epoch: 104
Score: 0.6324319283849309
All Scores: {"f_macro": 0.6324319283849309, "f_anti": 0.7362924281984334, "f_pro": 0.5285714285714285, "p_macro": 0.6054452926208651, "p_anti": 0.7175572519083969, "p_pro": 0.49333333333333335, "r_macro": 0.6626314704062692, "r_anti": 0.7560321715817694, "r_pro": 0.5692307692307692, "f-1_macro": 0.6324319283849309, "f-1_anti": 0.7362924281984334, "f-1_pro": 0.5285714285714285, "p-1_macro": 0.6054452926208651, "p-1_anti": 0.7175572519083969, "p-1_pro": 0.49333333333333335, "r-1_macro": 0.6626314704062692, "r-1_anti": 0.7560321715817694, "r-1_pro": 0.5692307692307692, "f-0_macro": 0.0, "f-0_anti": 0.0, "f-0_pro": 0.0, "p-0_macro": 0.0, "p-0_anti": 0.0, "p-0_pro": 0.0, "r-0_macro": 0.0, "r-0_anti": 0.0, "r-0_pro": 0.0, "topic-f_macro": 0.5, "topic-f_anti": 1.0, "topic-f_pro": 0.0}
Epoch: 41
Score: 0.6329670329670329
All Scores: {"f_macro": 0.6329670329670329, "f_anti": 0.7428571428571429, "f_pro": 0.5230769230769231, "p_macro": 0.6217399728734742, "p_anti": 0.7204030226700252, "p_pro": 0.5230769230769231, "r_macro": 0.6449164776242524, "r_anti": 0.7667560321715817, "r_pro": 0.5230769230769231, "f-1_macro": 0.6329670329670329, "f-1_anti": 0.7428571428571429, "f-1_pro": 0.5230769230769231, "p-1_macro": 0.6217399728734742, "p-1_anti": 0.7204030226700252, "p-1_pro": 0.5230769230769231, "r-1_macro": 0.6449164776242524, "r-1_anti": 0.7667560321715817, "r-1_pro": 0.5230769230769231, "f-0_macro": 0.0, "f-0_anti": 0.0, "f-0_pro": 0.0, "p-0_macro": 0.0, "p-0_anti": 0.0, "p-0_pro": 0.0, "r-0_macro": 0.0, "r-0_anti": 0.0, "r-0_pro": 0.0, "topic-f_macro": 0.5, "topic-f_anti": 1.0, "topic-f_pro": 0.0}
Epoch: 108
Score: 0.6364313915075336
All Scores: {"f_macro": 0.6364313915075336, "f_anti": 0.7411167512690354, "f_pro": 0.5317460317460317, "p_macro": 0.6263973928500889, "p_anti": 0.7036144578313253, "p_pro": 0.5491803278688525, "r_macro": 0.6491132192204578, "r_anti": 0.7828418230563002, "r_pro": 0.5153846153846153, "f-1_macro": 0.6364313915075336, "f-1_anti": 0.7411167512690354, "f-1_pro": 0.5317460317460317, "p-1_macro": 0.6263973928500889, "p-1_anti": 0.7036144578313253, "p-1_pro": 0.5491803278688525, "r-1_macro": 0.6491132192204578, "r-1_anti": 0.7828418230563002, "r-1_pro": 0.5153846153846153, "f-0_macro": 0.0, "f-0_anti": 0.0, "f-0_pro": 0.0, "p-0_macro": 0.0, "p-0_anti": 0.0, "p-0_pro": 0.0, "r-0_macro": 0.0, "r-0_anti": 0.0, "r-0_pro": 0.0, "topic-f_macro": 0.5, "topic-f_anti": 1.0, "topic-f_pro": 0.0}
