Epoch: 109
Score: 0.6779045840795641
All Scores: {"f_macro": 0.6779045840795641, "f_anti": 0.7484472049689441, "f_pro": 0.6073619631901841, "p_macro": 0.6662533505953575, "p_anti": 0.7602523659305994, "p_pro": 0.5722543352601156, "r_macro": 0.6920309408166936, "r_anti": 0.7370030581039755, "r_pro": 0.6470588235294118, "f-1_macro": 0.6779045840795641, "f-1_anti": 0.7484472049689441, "f-1_pro": 0.6073619631901841, "p-1_macro": 0.6662533505953575, "p-1_anti": 0.7602523659305994, "p-1_pro": 0.5722543352601156, "r-1_macro": 0.6920309408166936, "r-1_anti": 0.7370030581039755, "r-1_pro": 0.6470588235294118, "f-0_macro": 0.0, "f-0_anti": 0.0, "f-0_pro": 0.0, "p-0_macro": 0.0, "p-0_anti": 0.0, "p-0_pro": 0.0, "r-0_macro": 0.0, "r-0_anti": 0.0, "r-0_pro": 0.0, "topic-f_macro": 0.5, "topic-f_anti": 1.0, "topic-f_pro": 0.0}
Epoch: 36
Score: 0.6792758406773721
All Scores: {"f_macro": 0.6792758406773721, "f_anti": 0.7540500736377025, "f_pro": 0.6045016077170418, "p_macro": 0.6611047180667433, "p_anti": 0.7272727272727273, "p_pro": 0.5949367088607594, "r_macro": 0.6986268513521616, "r_anti": 0.7828746177370031, "r_pro": 0.6143790849673203, "f-1_macro": 0.6792758406773721, "f-1_anti": 0.7540500736377025, "f-1_pro": 0.6045016077170418, "p-1_macro": 0.6611047180667433, "p-1_anti": 0.7272727272727273, "p-1_pro": 0.5949367088607594, "r-1_macro": 0.6986268513521616, "r-1_anti": 0.7828746177370031, "r-1_pro": 0.6143790849673203, "f-0_macro": 0.0, "f-0_anti": 0.0, "f-0_pro": 0.0, "p-0_macro": 0.0, "p-0_anti": 0.0, "p-0_pro": 0.0, "r-0_macro": 0.0, "r-0_anti": 0.0, "r-0_pro": 0.0, "topic-f_macro": 0.5, "topic-f_anti": 1.0, "topic-f_pro": 0.0}
Epoch: 98
Score: 0.6829019459663708
All Scores: {"f_macro": 0.6829019459663708, "f_anti": 0.7582089552238807, "f_pro": 0.6075949367088608, "p_macro": 0.6647409182779159, "p_anti": 0.7405247813411079, "p_pro": 0.588957055214724, "r_macro": 0.7021046950890448, "r_anti": 0.7767584097859327, "r_pro": 0.6274509803921569, "f-1_macro": 0.6829019459663708, "f-1_anti": 0.7582089552238807, "f-1_pro": 0.6075949367088608, "p-1_macro": 0.6647409182779159, "p-1_anti": 0.7405247813411079, "p-1_pro": 0.588957055214724, "r-1_macro": 0.7021046950890448, "r-1_anti": 0.7767584097859327, "r-1_pro": 0.6274509803921569, "f-0_macro": 0.0, "f-0_anti": 0.0, "f-0_pro": 0.0, "p-0_macro": 0.0, "p-0_anti": 0.0, "p-0_pro": 0.0, "r-0_macro": 0.0, "r-0_anti": 0.0, "r-0_pro": 0.0, "topic-f_macro": 0.5, "topic-f_anti": 1.0, "topic-f_pro": 0.0}
Epoch: 43
Score: 0.6841902361967804
All Scores: {"f_macro": 0.6841902361967804, "f_anti": 0.766304347826087, "f_pro": 0.602076124567474, "p_macro": 0.6645962174600891, "p_anti": 0.6894865525672371, "p_pro": 0.6397058823529411, "r_macro": 0.7155063860406548, "r_anti": 0.8623853211009175, "r_pro": 0.5686274509803921, "f-1_macro": 0.6841902361967804, "f-1_anti": 0.766304347826087, "f-1_pro": 0.602076124567474, "p-1_macro": 0.6645962174600891, "p-1_anti": 0.6894865525672371, "p-1_pro": 0.6397058823529411, "r-1_macro": 0.7155063860406548, "r-1_anti": 0.8623853211009175, "r-1_pro": 0.5686274509803921, "f-0_macro": 0.0, "f-0_anti": 0.0, "f-0_pro": 0.0, "p-0_macro": 0.0, "p-0_anti": 0.0, "p-0_pro": 0.0, "r-0_macro": 0.0, "r-0_anti": 0.0, "r-0_pro": 0.0, "topic-f_macro": 0.5, "topic-f_anti": 1.0, "topic-f_pro": 0.0}
Epoch: 41
Score: 0.6860483901623142
All Scores: {"f_macro": 0.6860483901623142, "f_anti": 0.7707454289732771, "f_pro": 0.6013513513513514, "p_macro": 0.6679596445221445, "p_anti": 0.7135416666666666, "p_pro": 0.6223776223776224, "r_macro": 0.7098099178509325, "r_anti": 0.8379204892966361, "r_pro": 0.5816993464052288, "f-1_macro": 0.6860483901623142, "f-1_anti": 0.7707454289732771, "f-1_pro": 0.6013513513513514, "p-1_macro": 0.6679596445221445, "p-1_anti": 0.7135416666666666, "p-1_pro": 0.6223776223776224, "r-1_macro": 0.7098099178509325, "r-1_anti": 0.8379204892966361, "r-1_pro": 0.5816993464052288, "f-0_macro": 0.0, "f-0_anti": 0.0, "f-0_pro": 0.0, "p-0_macro": 0.0, "p-0_anti": 0.0, "p-0_pro": 0.0, "r-0_macro": 0.0, "r-0_anti": 0.0, "r-0_pro": 0.0, "topic-f_macro": 0.5, "topic-f_anti": 1.0, "topic-f_pro": 0.0}
