Epoch: 128
Score: 0.6476697468862997
All Scores: {"f_macro": 0.6476697468862997, "f_anti": 0.6900763358778627, "f_pro": 0.6052631578947367, "p_macro": 0.6276884012657988, "p_anti": 0.6295264623955432, "p_pro": 0.6258503401360545, "r_macro": 0.6747503873300051, "r_anti": 0.7635135135135135, "r_pro": 0.5859872611464968, "f-1_macro": 0.6476697468862997, "f-1_anti": 0.6900763358778627, "f-1_pro": 0.6052631578947367, "p-1_macro": 0.6276884012657988, "p-1_anti": 0.6295264623955432, "p-1_pro": 0.6258503401360545, "r-1_macro": 0.6747503873300051, "r-1_anti": 0.7635135135135135, "r-1_pro": 0.5859872611464968, "f-0_macro": 0.0, "f-0_anti": 0.0, "f-0_pro": 0.0, "p-0_macro": 0.0, "p-0_anti": 0.0, "p-0_pro": 0.0, "r-0_macro": 0.0, "r-0_anti": 0.0, "r-0_pro": 0.0, "topic-f_macro": 0.5, "topic-f_anti": 1.0, "topic-f_pro": 0.0}
Epoch: 29
Score: 0.648150893840549
All Scores: {"f_macro": 0.648150893840549, "f_anti": 0.7084639498432602, "f_pro": 0.5878378378378378, "p_macro": 0.643358997012916, "p_anti": 0.6608187134502924, "p_pro": 0.6258992805755396, "r_macro": 0.6588268204510243, "r_anti": 0.7635135135135135, "r_pro": 0.554140127388535, "f-1_macro": 0.648150893840549, "f-1_anti": 0.7084639498432602, "f-1_pro": 0.5878378378378378, "p-1_macro": 0.643358997012916, "p-1_anti": 0.6608187134502924, "p-1_pro": 0.6258992805755396, "r-1_macro": 0.6588268204510243, "r-1_anti": 0.7635135135135135, "r-1_pro": 0.554140127388535, "f-0_macro": 0.0, "f-0_anti": 0.0, "f-0_pro": 0.0, "p-0_macro": 0.0, "p-0_anti": 0.0, "p-0_pro": 0.0, "r-0_macro": 0.0, "r-0_anti": 0.0, "r-0_pro": 0.0, "topic-f_macro": 0.5, "topic-f_anti": 1.0, "topic-f_pro": 0.0}
Epoch: 139
Score: 0.6490242184424786
All Scores: {"f_macro": 0.6490242184424786, "f_anti": 0.6841243862520457, "f_pro": 0.6139240506329113, "p_macro": 0.6367774782869122, "p_anti": 0.6634920634920635, "p_pro": 0.610062893081761, "r_macro": 0.6619577379927698, "r_anti": 0.706081081081081, "r_pro": 0.6178343949044586, "f-1_macro": 0.6490242184424786, "f-1_anti": 0.6841243862520457, "f-1_pro": 0.6139240506329113, "p-1_macro": 0.6367774782869122, "p-1_anti": 0.6634920634920635, "p-1_pro": 0.610062893081761, "r-1_macro": 0.6619577379927698, "r-1_anti": 0.706081081081081, "r-1_pro": 0.6178343949044586, "f-0_macro": 0.0, "f-0_anti": 0.0, "f-0_pro": 0.0, "p-0_macro": 0.0, "p-0_anti": 0.0, "p-0_pro": 0.0, "r-0_macro": 0.0, "r-0_anti": 0.0, "r-0_pro": 0.0, "topic-f_macro": 0.5, "topic-f_anti": 1.0, "topic-f_pro": 0.0}
Epoch: 78
Score: 0.6490834685328232
All Scores: {"f_macro": 0.6490834685328232, "f_anti": 0.6883308714918759, "f_pro": 0.6098360655737705, "p_macro": 0.6199634674044123, "p_anti": 0.6115485564304461, "p_pro": 0.6283783783783784, "r_macro": 0.6897594250301257, "r_anti": 0.7871621621621622, "r_pro": 0.5923566878980892, "f-1_macro": 0.6490834685328232, "f-1_anti": 0.6883308714918759, "f-1_pro": 0.6098360655737705, "p-1_macro": 0.6199634674044123, "p-1_anti": 0.6115485564304461, "p-1_pro": 0.6283783783783784, "r-1_macro": 0.6897594250301257, "r-1_anti": 0.7871621621621622, "r-1_pro": 0.5923566878980892, "f-0_macro": 0.0, "f-0_anti": 0.0, "f-0_pro": 0.0, "p-0_macro": 0.0, "p-0_anti": 0.0, "p-0_pro": 0.0, "r-0_macro": 0.0, "r-0_anti": 0.0, "r-0_pro": 0.0, "topic-f_macro": 0.5, "topic-f_anti": 1.0, "topic-f_pro": 0.0}
Epoch: 117
Score: 0.6515291651251696
All Scores: {"f_macro": 0.6515291651251696, "f_anti": 0.6886792452830189, "f_pro": 0.6143790849673202, "p_macro": 0.6374950651401501, "p_anti": 0.6441176470588236, "p_pro": 0.6308724832214765, "r_macro": 0.6692954897572732, "r_anti": 0.7398648648648649, "r_pro": 0.5987261146496815, "f-1_macro": 0.6515291651251696, "f-1_anti": 0.6886792452830189, "f-1_pro": 0.6143790849673202, "p-1_macro": 0.6374950651401501, "p-1_anti": 0.6441176470588236, "p-1_pro": 0.6308724832214765, "r-1_macro": 0.6692954897572732, "r-1_anti": 0.7398648648648649, "r-1_pro": 0.5987261146496815, "f-0_macro": 0.0, "f-0_anti": 0.0, "f-0_pro": 0.0, "p-0_macro": 0.0, "p-0_anti": 0.0, "p-0_pro": 0.0, "r-0_macro": 0.0, "r-0_anti": 0.0, "r-0_pro": 0.0, "topic-f_macro": 0.5, "topic-f_anti": 1.0, "topic-f_pro": 0.0}
