Epoch: 141
Score: 0.7043594827826962
All Scores: {"f_macro": 0.7043594827826962, "f_anti": 0.7529812606473595, "f_pro": 0.6557377049180328, "p_macro": 0.6842528346589948, "p_anti": 0.7106109324758842, "p_pro": 0.6578947368421053, "r_macro": 0.7271597044614948, "r_anti": 0.8007246376811594, "r_pro": 0.6535947712418301, "f-1_macro": 0.7043594827826962, "f-1_anti": 0.7529812606473595, "f-1_pro": 0.6557377049180328, "p-1_macro": 0.6842528346589948, "p-1_anti": 0.7106109324758842, "p-1_pro": 0.6578947368421053, "r-1_macro": 0.7271597044614948, "r-1_anti": 0.8007246376811594, "r-1_pro": 0.6535947712418301, "f-0_macro": 0.0, "f-0_anti": 0.0, "f-0_pro": 0.0, "p-0_macro": 0.0, "p-0_anti": 0.0, "p-0_pro": 0.0, "r-0_macro": 0.0, "r-0_anti": 0.0, "r-0_pro": 0.0, "topic-f_macro": 0.5, "topic-f_anti": 1.0, "topic-f_pro": 0.0}
Epoch: 148
Score: 0.704590237348858
All Scores: {"f_macro": 0.704590237348858, "f_anti": 0.7571428571428571, "f_pro": 0.6520376175548589, "p_macro": 0.6864924486679111, "p_anti": 0.7464788732394366, "p_pro": 0.6265060240963856, "r_macro": 0.7239272520602444, "r_anti": 0.7681159420289855, "r_pro": 0.6797385620915033, "f-1_macro": 0.704590237348858, "f-1_anti": 0.7571428571428571, "f-1_pro": 0.6520376175548589, "p-1_macro": 0.6864924486679111, "p-1_anti": 0.7464788732394366, "p-1_pro": 0.6265060240963856, "r-1_macro": 0.7239272520602444, "r-1_anti": 0.7681159420289855, "r-1_pro": 0.6797385620915033, "f-0_macro": 0.0, "f-0_anti": 0.0, "f-0_pro": 0.0, "p-0_macro": 0.0, "p-0_anti": 0.0, "p-0_pro": 0.0, "r-0_macro": 0.0, "r-0_anti": 0.0, "r-0_pro": 0.0, "topic-f_macro": 0.5, "topic-f_anti": 1.0, "topic-f_pro": 0.0}
Epoch: 140
Score: 0.7070314073750066
All Scores: {"f_macro": 0.7070314073750066, "f_anti": 0.7655986509274875, "f_pro": 0.6484641638225256, "p_macro": 0.6973298783235692, "p_anti": 0.7160883280757098, "p_pro": 0.6785714285714286, "r_macro": 0.7216894003978402, "r_anti": 0.822463768115942, "r_pro": 0.6209150326797386, "f-1_macro": 0.7070314073750066, "f-1_anti": 0.7655986509274875, "f-1_pro": 0.6484641638225256, "p-1_macro": 0.6973298783235692, "p-1_anti": 0.7160883280757098, "p-1_pro": 0.6785714285714286, "r-1_macro": 0.7216894003978402, "r-1_anti": 0.822463768115942, "r-1_pro": 0.6209150326797386, "f-0_macro": 0.0, "f-0_anti": 0.0, "f-0_pro": 0.0, "p-0_macro": 0.0, "p-0_anti": 0.0, "p-0_pro": 0.0, "r-0_macro": 0.0, "r-0_anti": 0.0, "r-0_pro": 0.0, "topic-f_macro": 0.5, "topic-f_anti": 1.0, "topic-f_pro": 0.0}
Epoch: 149
Score: 0.7082539184250062
All Scores: {"f_macro": 0.7082539184250062, "f_anti": 0.7581227436823105, "f_pro": 0.6583850931677019, "p_macro": 0.6913073091822399, "p_anti": 0.7553956834532374, "p_pro": 0.6272189349112426, "r_macro": 0.7268400113668656, "r_anti": 0.7608695652173914, "r_pro": 0.6928104575163399, "f-1_macro": 0.7082539184250062, "f-1_anti": 0.7581227436823105, "f-1_pro": 0.6583850931677019, "p-1_macro": 0.6913073091822399, "p-1_anti": 0.7553956834532374, "p-1_pro": 0.6272189349112426, "r-1_macro": 0.7268400113668656, "r-1_anti": 0.7608695652173914, "r-1_pro": 0.6928104575163399, "f-0_macro": 0.0, "f-0_anti": 0.0, "f-0_pro": 0.0, "p-0_macro": 0.0, "p-0_anti": 0.0, "p-0_pro": 0.0, "r-0_macro": 0.0, "r-0_anti": 0.0, "r-0_pro": 0.0, "topic-f_macro": 0.5, "topic-f_anti": 1.0, "topic-f_pro": 0.0}
Epoch: 114
Score: 0.7102595866884397
All Scores: {"f_macro": 0.7102595866884397, "f_anti": 0.7627118644067796, "f_pro": 0.6578073089700998, "p_macro": 0.6927397142365295, "p_anti": 0.7165605095541401, "p_pro": 0.668918918918919, "r_macro": 0.7311381074168798, "r_anti": 0.8152173913043478, "r_pro": 0.6470588235294118, "f-1_macro": 0.7102595866884397, "f-1_anti": 0.7627118644067796, "f-1_pro": 0.6578073089700998, "p-1_macro": 0.6927397142365295, "p-1_anti": 0.7165605095541401, "p-1_pro": 0.668918918918919, "r-1_macro": 0.7311381074168798, "r-1_anti": 0.8152173913043478, "r-1_pro": 0.6470588235294118, "f-0_macro": 0.0, "f-0_anti": 0.0, "f-0_pro": 0.0, "p-0_macro": 0.0, "p-0_anti": 0.0, "p-0_pro": 0.0, "r-0_macro": 0.0, "r-0_anti": 0.0, "r-0_pro": 0.0, "topic-f_macro": 0.5, "topic-f_anti": 1.0, "topic-f_pro": 0.0}
