Epoch: 147
Score: 0.6859331384196112
All Scores: {"f_macro": 0.6859331384196112, "f_anti": 0.7473309608540925, "f_pro": 0.6245353159851301, "p_macro": 0.6864061376168784, "p_anti": 0.7216494845360825, "p_pro": 0.6511627906976745, "r_macro": 0.6874538745387454, "r_anti": 0.7749077490774908, "r_pro": 0.6, "f-1_macro": 0.6859331384196112, "f-1_anti": 0.7473309608540925, "f-1_pro": 0.6245353159851301, "p-1_macro": 0.6864061376168784, "p-1_anti": 0.7216494845360825, "p-1_pro": 0.6511627906976745, "r-1_macro": 0.6874538745387454, "r-1_anti": 0.7749077490774908, "r-1_pro": 0.6, "f-0_macro": 0.0, "f-0_anti": 0.0, "f-0_pro": 0.0, "p-0_macro": 0.0, "p-0_anti": 0.0, "p-0_pro": 0.0, "r-0_macro": 0.0, "r-0_anti": 0.0, "r-0_pro": 0.0, "topic-f_macro": 0.5, "topic-f_anti": 1.0, "topic-f_pro": 0.0}
Epoch: 104
Score: 0.6860930920678274
All Scores: {"f_macro": 0.6860930920678274, "f_anti": 0.7517241379310344, "f_pro": 0.6204620462046203, "p_macro": 0.6410943673436973, "p_anti": 0.7055016181229773, "p_pro": 0.5766871165644172, "r_macro": 0.7379283078545071, "r_anti": 0.8044280442804428, "r_pro": 0.6714285714285714, "f-1_macro": 0.6860930920678274, "f-1_anti": 0.7517241379310344, "f-1_pro": 0.6204620462046203, "p-1_macro": 0.6410943673436973, "p-1_anti": 0.7055016181229773, "p-1_pro": 0.5766871165644172, "r-1_macro": 0.7379283078545071, "r-1_anti": 0.8044280442804428, "r-1_pro": 0.6714285714285714, "f-0_macro": 0.0, "f-0_anti": 0.0, "f-0_pro": 0.0, "p-0_macro": 0.0, "p-0_anti": 0.0, "p-0_pro": 0.0, "r-0_macro": 0.0, "r-0_anti": 0.0, "r-0_pro": 0.0, "topic-f_macro": 0.5, "topic-f_anti": 1.0, "topic-f_pro": 0.0}
Epoch: 131
Score: 0.6879482387548155
All Scores: {"f_macro": 0.6879482387548155, "f_anti": 0.7513611615245008, "f_pro": 0.6245353159851301, "p_macro": 0.6952242524916944, "p_anti": 0.7392857142857143, "p_pro": 0.6511627906976745, "r_macro": 0.6819188191881919, "r_anti": 0.7638376383763837, "r_pro": 0.6, "f-1_macro": 0.6879482387548155, "f-1_anti": 0.7513611615245008, "f-1_pro": 0.6245353159851301, "p-1_macro": 0.6952242524916944, "p-1_anti": 0.7392857142857143, "p-1_pro": 0.6511627906976745, "r-1_macro": 0.6819188191881919, "r-1_anti": 0.7638376383763837, "r-1_pro": 0.6, "f-0_macro": 0.0, "f-0_anti": 0.0, "f-0_pro": 0.0, "p-0_macro": 0.0, "p-0_anti": 0.0, "p-0_pro": 0.0, "r-0_macro": 0.0, "r-0_anti": 0.0, "r-0_pro": 0.0, "topic-f_macro": 0.5, "topic-f_anti": 1.0, "topic-f_pro": 0.0}
Epoch: 106
Score: 0.6886136380723253
All Scores: {"f_macro": 0.6886136380723253, "f_anti": 0.7553191489361701, "f_pro": 0.6219081272084805, "p_macro": 0.6711735363612497, "p_anti": 0.726962457337884, "p_pro": 0.6153846153846154, "r_macro": 0.7072746441750132, "r_anti": 0.7859778597785978, "r_pro": 0.6285714285714286, "f-1_macro": 0.6886136380723253, "f-1_anti": 0.7553191489361701, "f-1_pro": 0.6219081272084805, "p-1_macro": 0.6711735363612497, "p-1_anti": 0.726962457337884, "p-1_pro": 0.6153846153846154, "r-1_macro": 0.7072746441750132, "r-1_anti": 0.7859778597785978, "r-1_pro": 0.6285714285714286, "f-0_macro": 0.0, "f-0_anti": 0.0, "f-0_pro": 0.0, "p-0_macro": 0.0, "p-0_anti": 0.0, "p-0_pro": 0.0, "r-0_macro": 0.0, "r-0_anti": 0.0, "r-0_pro": 0.0, "topic-f_macro": 0.5, "topic-f_anti": 1.0, "topic-f_pro": 0.0}
Epoch: 100
Score: 0.6900601645881838
All Scores: {"f_macro": 0.6900601645881838, "f_anti": 0.746317512274959, "f_pro": 0.6338028169014085, "p_macro": 0.6477941176470587, "p_anti": 0.6705882352941176, "p_pro": 0.625, "r_macro": 0.7420927780706379, "r_anti": 0.8413284132841329, "r_pro": 0.6428571428571429, "f-1_macro": 0.6900601645881838, "f-1_anti": 0.746317512274959, "f-1_pro": 0.6338028169014085, "p-1_macro": 0.6477941176470587, "p-1_anti": 0.6705882352941176, "p-1_pro": 0.625, "r-1_macro": 0.7420927780706379, "r-1_anti": 0.8413284132841329, "r-1_pro": 0.6428571428571429, "f-0_macro": 0.0, "f-0_anti": 0.0, "f-0_pro": 0.0, "p-0_macro": 0.0, "p-0_anti": 0.0, "p-0_pro": 0.0, "r-0_macro": 0.0, "r-0_anti": 0.0, "r-0_pro": 0.0, "topic-f_macro": 0.5, "topic-f_anti": 1.0, "topic-f_pro": 0.0}
