Epoch: 43
Score: 0.6540235445895823
All Scores: {"f_macro": 0.6540235445895823, "f_anti": 0.7042735042735043, "f_pro": 0.6037735849056605, "p_macro": 0.6480254777070064, "p_anti": 0.6560509554140127, "p_pro": 0.64, "r_macro": 0.6657880864522931, "r_anti": 0.7601476014760148, "r_pro": 0.5714285714285714, "f-1_macro": 0.6540235445895823, "f-1_anti": 0.7042735042735043, "f-1_pro": 0.6037735849056605, "p-1_macro": 0.6480254777070064, "p-1_anti": 0.6560509554140127, "p-1_pro": 0.64, "r-1_macro": 0.6657880864522931, "r-1_anti": 0.7601476014760148, "r-1_pro": 0.5714285714285714, "f-0_macro": 0.0, "f-0_anti": 0.0, "f-0_pro": 0.0, "p-0_macro": 0.0, "p-0_anti": 0.0, "p-0_pro": 0.0, "r-0_macro": 0.0, "r-0_anti": 0.0, "r-0_pro": 0.0}
Epoch: 38
Score: 0.6560313016923273
All Scores: {"f_macro": 0.6560313016923273, "f_anti": 0.7068965517241379, "f_pro": 0.6051660516605166, "p_macro": 0.6446923095926282, "p_anti": 0.6634304207119741, "p_pro": 0.6259541984732825, "r_macro": 0.6710859251449657, "r_anti": 0.7564575645756457, "r_pro": 0.5857142857142857, "f-1_macro": 0.6560313016923273, "f-1_anti": 0.7068965517241379, "f-1_pro": 0.6051660516605166, "p-1_macro": 0.6446923095926282, "p-1_anti": 0.6634304207119741, "p-1_pro": 0.6259541984732825, "r-1_macro": 0.6710859251449657, "r-1_anti": 0.7564575645756457, "r-1_pro": 0.5857142857142857, "f-0_macro": 0.0, "f-0_anti": 0.0, "f-0_pro": 0.0, "p-0_macro": 0.0, "p-0_anti": 0.0, "p-0_pro": 0.0, "r-0_macro": 0.0, "r-0_anti": 0.0, "r-0_pro": 0.0}
Epoch: 40
Score: 0.6562730627306272
All Scores: {"f_macro": 0.6562730627306272, "f_anti": 0.7, "f_pro": 0.6125461254612546, "p_macro": 0.6452728575310654, "p_anti": 0.656957928802589, "p_pro": 0.6335877862595419, "r_macro": 0.6709673168160253, "r_anti": 0.7490774907749077, "r_pro": 0.5928571428571429, "f-1_macro": 0.6562730627306272, "f-1_anti": 0.7, "f-1_pro": 0.6125461254612546, "p-1_macro": 0.6452728575310654, "p-1_anti": 0.656957928802589, "p-1_pro": 0.6335877862595419, "r-1_macro": 0.6709673168160253, "r-1_anti": 0.7490774907749077, "r-1_pro": 0.5928571428571429, "f-0_macro": 0.0, "f-0_anti": 0.0, "f-0_pro": 0.0, "p-0_macro": 0.0, "p-0_anti": 0.0, "p-0_pro": 0.0, "r-0_macro": 0.0, "r-0_anti": 0.0, "r-0_pro": 0.0}
Epoch: 41
Score: 0.6591301153767948
All Scores: {"f_macro": 0.6591301153767948, "f_anti": 0.7040280210157619, "f_pro": 0.6142322097378278, "p_macro": 0.6578346456692914, "p_anti": 0.67, "p_pro": 0.6456692913385826, "r_macro": 0.6637058513442278, "r_anti": 0.7416974169741697, "r_pro": 0.5857142857142857, "f-1_macro": 0.6591301153767948, "f-1_anti": 0.7040280210157619, "f-1_pro": 0.6142322097378278, "p-1_macro": 0.6578346456692914, "p-1_anti": 0.67, "p-1_pro": 0.6456692913385826, "r-1_macro": 0.6637058513442278, "r-1_anti": 0.7416974169741697, "r-1_pro": 0.5857142857142857, "f-0_macro": 0.0, "f-0_anti": 0.0, "f-0_pro": 0.0, "p-0_macro": 0.0, "p-0_anti": 0.0, "p-0_pro": 0.0, "r-0_macro": 0.0, "r-0_anti": 0.0, "r-0_pro": 0.0}
Epoch: 39
Score: 0.6656671470392463
All Scores: {"f_macro": 0.6656671470392463, "f_anti": 0.7040280210157619, "f_pro": 0.6273062730627307, "p_macro": 0.6594274809160305, "p_anti": 0.67, "p_pro": 0.648854961832061, "r_macro": 0.6744201370585134, "r_anti": 0.7416974169741697, "r_pro": 0.6071428571428571, "f-1_macro": 0.6656671470392463, "f-1_anti": 0.7040280210157619, "f-1_pro": 0.6273062730627307, "p-1_macro": 0.6594274809160305, "p-1_anti": 0.67, "p-1_pro": 0.648854961832061, "r-1_macro": 0.6744201370585134, "r-1_anti": 0.7416974169741697, "r-1_pro": 0.6071428571428571, "f-0_macro": 0.0, "f-0_anti": 0.0, "f-0_pro": 0.0, "p-0_macro": 0.0, "p-0_anti": 0.0, "p-0_pro": 0.0, "r-0_macro": 0.0, "r-0_anti": 0.0, "r-0_pro": 0.0}
